<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ar::gui::settings_dialog</class>
 <widget class="QDialog" name="ar::gui::settings_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <activeon>:/appicon.ico</activeon>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="paths_setting_category">
         <property name="title">
          <string>Paths</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="vc_path_layout">
            <item>
             <widget class="QLabel" name="vc_path_label">
              <property name="text">
               <string>Virtual Consoles Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="vc_path_line_edit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="vc_path_browse_button">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="rom_path_layout">
            <item>
             <widget class="QLabel" name="rom_path_label">
              <property name="text">
               <string>Game ROM Files Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="rom_path_line_edit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rom_path_browse_button">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="other_settings_category">
         <property name="title">
          <string>Other</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="other_other_layout">
            <item>
             <widget class="QLabel" name="default_source_tab_label">
              <property name="text">
               <string>Default Main Window Source Tab</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="default_source_tab_combo_box">
              <item>
               <property name="text">
                <string>Systems</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Games</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="other_checkboxes_layout">
            <item>
             <widget class="QCheckBox" name="check_for_updates_checkbox">
              <property name="text">
               <string>Check for Updates Automatically</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="show_all_systems_checkbox">
              <property name="text">
               <string>Show Common Systems without Virtual Console Installed                                                   </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_graphics">
      <attribute name="title">
       <string>Graphics</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Rendering</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="other_other_layout_2">
            <item>
             <widget class="QLabel" name="default_source_tab_label_2">
              <property name="text">
               <string>Rendering Mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="rendering_combo_box">
              <item>
               <property name="text">
                <string>OpenGL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Software</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>320</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_developer">
      <attribute name="title">
       <string>Developer</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="logger_setting_category">
           <property name="title">
            <string>Logger (Command Line ONLY)</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="comboboxs_layout">
              <item>
               <layout class="QHBoxLayout" name="priority_layout">
                <item>
                 <widget class="QLabel" name="priority_label">
                  <property name="text">
                   <string>Priority</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="priority_combo_box"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="verbosity_layout">
                <item>
                 <widget class="QLabel" name="verbosity_label">
                  <property name="text">
                   <string>Verbosity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="verbosity_combo_box"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="bottom_button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
